{
	name: "🔬 Test",
	on: {
		workflow_call: {
			inputs: {
				built_project_artifact-identifier: {
					description: "Identifier of the built project artifact to test",
					type: "string",
					required: true
				}
			}
		}
	},
	
	jobs: {
		test: {
			name: "🧪 Test",
			permissions: {
				
			},
			
			runs-on: "ubuntu-24.04",
			timeout-minutes: 5,
			
			steps: [
				{
					id: "built_project_artifact-download",
					name: "📥 Built Project Artifact: Download",
					
					uses: "pyTooling/download-artifact@v1.3.0",
					with: {name: "${{inputs.built_project_artifact-identifier}}"}
				},
				{
					run: "ls"
				},
				{
					run: "cd .. && ls"
				},
				{
					id: "built_project_artifact-test",
					name: "🧪 Built Project Artifact: Test",
					
					run: "npm run-script test"
				}
			]
		}
	}
}